{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\f0\fs32\b Windows Storage Cleaner - Lizenzvereinbarung\par
\pard\fs20\par
\b 1. Nutzung\par
\pard\fs20 Diese Software wird kostenlos zur Verf\'fcgung gestellt. Sie d\'fcrfen diese Software uneingeschr\'e4nkt nutzen, kopieren und weitergeben.\par
\par
\b 2. Haftungsausschluss\par
\pard\fs20 Der Programmierer \'fcbernimmt keinerlei Garantie oder Haftung f\'fcr Sch\'e4den, die durch die Nutzung dieser Software entstehen. Die Bedienung ist alleinige Sache des Anwenders. Der Anwender muss wissen, was er tut.\par
\par
\b 3. Eigenverantwortung\par
\pard\fs20 Diese Software f\'fchrt Systembereinigungen durch, die irreversible \'e4nderungen an Ihrem System bewirken k\'f6nnen. Verwenden Sie die Software auf eigene Verantwortung. Vor der Nutzung wird empfohlen, ein System-Backup zu erstellen.\par
\par
\b 4. \'c4nderungen\par
\pard\fs20 Der Autor beh\'e4lt sich das Recht vor, die Software und diese Lizenzbedingungen jederzeit zu \'e4ndern.\par
}
